# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target AI


#############################################
# Order-only phony target for AI

build cmake_object_order_depends_target_AI: phony || CMakeFiles\AI.dir

build CMakeFiles\AI.dir\src\API.cpp.obj: CXX_COMPILER__AI ..\src\API.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\CAPI.cpp.obj: CXX_COMPILER__AI ..\src\CAPI.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\Message.cpp.obj: CXX_COMPILER__AI ..\src\Message.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\OS_related.cpp.obj: CXX_COMPILER__AI ..\src\OS_related.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\debug.cpp.obj: CXX_COMPILER__AI ..\src\debug.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\main.cpp.obj: CXX_COMPILER__AI ..\src\main.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\player.cpp.obj: CXX_COMPILER__AI ..\src\player.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\windows_only\proto_files\AgentId.pb.cc.obj: CXX_COMPILER__AI ..\windows_only\proto_files\AgentId.pb.cc || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\windows_only\proto_files
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\windows_only\proto_files\ChatMessage.pb.cc.obj: CXX_COMPILER__AI ..\windows_only\proto_files\ChatMessage.pb.cc || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\windows_only\proto_files
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\windows_only\proto_files\MessageToClient.pb.cc.obj: CXX_COMPILER__AI ..\windows_only\proto_files\MessageToClient.pb.cc || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\windows_only\proto_files
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\windows_only\proto_files\MessageToServer.pb.cc.obj: CXX_COMPILER__AI ..\windows_only\proto_files\MessageToServer.pb.cc || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\windows_only\proto_files
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\windows_only\proto_files\PingPacket.pb.cc.obj: CXX_COMPILER__AI ..\windows_only\proto_files\PingPacket.pb.cc || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  INCLUDES = -I..\windows_only\include -I..\include -I..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\windows_only\proto_files
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AI


#############################################
# Link the executable AI.exe

build AI.exe: CXX_EXECUTABLE_LINKER__AI CMakeFiles\AI.dir\src\API.cpp.obj CMakeFiles\AI.dir\src\CAPI.cpp.obj CMakeFiles\AI.dir\src\Message.cpp.obj CMakeFiles\AI.dir\src\OS_related.cpp.obj CMakeFiles\AI.dir\src\debug.cpp.obj CMakeFiles\AI.dir\src\main.cpp.obj CMakeFiles\AI.dir\src\player.cpp.obj CMakeFiles\AI.dir\windows_only\proto_files\AgentId.pb.cc.obj CMakeFiles\AI.dir\windows_only\proto_files\ChatMessage.pb.cc.obj CMakeFiles\AI.dir\windows_only\proto_files\MessageToClient.pb.cc.obj CMakeFiles\AI.dir\windows_only\proto_files\MessageToServer.pb.cc.obj CMakeFiles\AI.dir\windows_only\proto_files\PingPacket.pb.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O3 -Wall
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = gmock.lib  gmock_main.lib  libprotobuf.lib  libprotobuf-lite.lib  libprotoc.lib  pthreadVSE2.lib  HPSocket.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI\windows_only\lib"
  OBJECT_DIR = CMakeFiles\AI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_FILE = AI.exe
  TARGET_IMPLIB = AI.lib
  TARGET_PDB = AI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI" -B"D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI\build" && "C:\Program Files\CMake\bin\cmake.exe" -S"D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI" -B"D:\MyData\Programming\C#Workspace\THUAI3.0\CAPI\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AI: phony AI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyData/Programming/C#Workspace/THUAI3.0/CAPI/build

build all: phony AI.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.1\CMakeCCompiler.cmake CMakeFiles\3.16.1\CMakeCXXCompiler.cmake CMakeFiles\3.16.1\CMakeRCCompiler.cmake CMakeFiles\3.16.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.1\CMakeCCompiler.cmake CMakeFiles\3.16.1\CMakeCXXCompiler.cmake CMakeFiles\3.16.1\CMakeRCCompiler.cmake CMakeFiles\3.16.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

