# THUAI3.0

./: .gitignore  API.md  ClientDockerfile  Config.json  README.md  ServerDockerfile  delete_files_not_in_md5list.py  download_windows_only.py  md5list.json  runAgent.bat  runAgent.ps1  runClient.bat  runClientConsole.bat  runClientConsole.ps1  runServer.bat  runServer.ps1  runServerToFile.bat  upload_to_tencent_cloud.py  【重要】工作总结.md  架构与对接.md  赛题规则.md  饼.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
CAPI/: .dockerignore  .gitattributes  .gitignore  .uploadignore  AI.sln  AI.vcxproj  AI.vcxproj.filters  CMakeLists.txt  Dockerfile_compile  Dockerfile_run  README.md  compile.sh  modify.py  run.sh  runtime.sh  win_make.bat
CAPI/CAPI/: API.cpp  CAPI.cpp  CAPI.h  CAPI.sln  CAPI.vcxproj  CAPI.vcxproj.filters  Message.cpp  OS_related.h  constants.h  debug.cpp  debug.h  main.cpp  player.cpp
CAPI/include/: API.h  CAPI.h  Constant.h  Message.h  OS_related.h  Sema.h  debug.h  player.h  structures.h
CAPI/include/common/: GlobalDef.h
CAPI/proto/: CMakeLists.txt  generator.bat
CAPI/src/: API.cpp  CAPI.cpp  Message.cpp  OS_related.cpp  Sema.cpp  debug.cpp  main.cpp  player.cpp  structure.cpp
CAPI/windows_only/: .gitignore
CAPI/windows_only/proto_files/: AgentId.pb.cc  AgentId.pb.h  ChatMessage.pb.cc  ChatMessage.pb.h  MessageToClient.pb.cc  MessageToClient.pb.h  MessageToServer.pb.cc  MessageToServer.pb.h  PingPacket.pb.cc  PingPacket.pb.h
Config/: .uploadignore  Config.json  Constant.h  generateConstant.py
communication/: .gitignore  README.md  THUAI.sln  api.md  resttest.py  runAgent.bat  runClient.bat  runServer.BAT  runServer.bat  runall.bat
communication/Agent/: Agent.csproj  Agent.sln  Communication.Agent.csproj  Program.cs  ServerPacket.cs
communication/Agent/Properties/: launchSettings.json
communication/Client/: API.cs  CAPI.cs  CAPI.csproj  Client.csproj  Client.sln  ClientPacket.cs  Communication.CAPI.csproj  ICAPI.cs  Program.cs
communication/ClientChatTest/: ClientChatTest.csproj  Communication.ClientChatTest.csproj  Program.cs
communication/Logic.ClientConsole/: Program.cs
communication/Proto/: .gitattributes  AgentId.cs  AgentId.proto  AssemblyInfo.cs  ChatMessage.cs  ChatMessage.proto  ClientFile.cs  ClientFile.proto  ClientPacket.proto  Communication.Proto.csproj  Constants.cs  DockerGameStatus.cs  GameStatus.cs  GameStatus.proto  IDClient.cs  IDServer.cs  LauncherID.cs  LauncherID.proto  Message.cs  MessageToClient.cs  MessageToClient.proto  MessageToServer.cs  MessageToServer.proto  PacketType.cs  PingPacket.cs  PingPacket.proto  PlayerToken.cs  PlayerToken.proto  Proto.csproj  ServerPacket.proto  genall.bat
communication/RestServer/: Communication.RestServer.csproj  Program.cs
communication/RestServer/Models/: DockerGame.cs  RestException.cs  RestHandler.cs
communication/RestServer/Services/: AuthService.cs  CommService.cs  DockerService.cs  FileService.cs  RestService.cs  ServiceProvider.cs
communication/Server/: Communication.Server.csproj  CommunicationImpl.cs  Game.cs  ICommunication.cs  IGame.cs  Program.cs  Server.csproj  ServerMessage.cs
communication/ServerChatTest/: Communication.ServerChatTest.csproj  Program.cs  ServerChatTest.csproj
dependency/: AgentId.proto  CMakeLists.txt  ChatMessage.proto  MessageToClient.proto  MessageToServer.proto  PingPacket.proto  README.md  generateProto.ps1
installer/: .gitignore  README.md
installer/Downloader/: Downloader.csproj  Downloader.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  packages.config
installer/Downloader/Properties/: AssemblyInfo.cs  (+2 more)
installer/Downloader_cli/: Downloader_cli.csproj  Downloader_cli.sln  Program.cs
interaction/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Interaction.sln  InteractionFinal.sln  README.md  ToDo.md  app.config  packages.config  对照表.md
interaction/Assets/: New Material.mat
interaction/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
launcher/: Form1.Designer.cs  Form1.cs  Launcher.cs  Login.cs  README.md  StartEXE.cs  WindowsFormsApp4.csproj  WindowsFormsApp4.sln  净土保卫战.sln
launcher/WindowsFormsApp4/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WindowsFormsApp4.csproj
launcher/净土保卫战/: Form1.Designer.cs  Form1.cs  Form2.cs  Program.cs  净土保卫战.csproj
logic/: .gitignore  AgentDockerfile  Client.cs  ClientDockerfile  Constant.cs  Logic.sln  README.md  RunAgentClient.sh  Server.cs  ServerDockerfile  build_logic.ps1  代码架构.md  菜谱.md  配置文件说明.md
logic/ClassLibraryNetStandard/: ClassLibraryNetStandard.csproj
logic/Client/: Constant.cs
logic/Logic.Client/: AugmentOptions.cs  Client.cs  Form1.Designer.cs  Form1.cs  Logic.Client.csproj  Program.cs
logic/Logic.Client/Properties/: launchSettings.json
logic/Logic.ClientConsole/: Client.cs  Logic.ClientConsole.csproj  Program.cs
logic/Logic.Constant/: Character.cs  Constant.cs  Dishes.cs  Logic.Constant.csproj  Map.cs  MapInfo.cs  MessageToClient.cs  MessageToClient.proto  MessageToServer.cs  MessageToServer.proto
logic/Logic.Server/: App.config  AugmentOptions.cs  Block.cs  Dish.cs  Logic.Server.csproj  Obj.cs  Player.cs  Program.cs  Server.cs  TaskSystem.cs  Timer.cs  Tool.cs  Trigger.cs
logic/Logic.Server/Properties/: launchSettings.json
logic/Server/: Constant.cs  CreateCubes.cs  Server.cs
logic/Server Timer使用/: Timer.cs
logic/THUnity2D/: GameObject.cs  Layer.cs  Map.cs  MapCell.cs  Program.cs  THUnity2D.csproj  Tool.cs  Tools.cs  Vector.cs  XYPosition.cs
playBack/: PlayBack.sln
playBack/PlayBack/: PlayBack.csproj  Reader.cs  Writer.cs
player_codes/105/: player1.cpp
player_codes/109/: player1.cpp  player2.cpp
player_codes/111/: player2.cpp
player_codes/79/: player1.cpp  player2.cpp
player_codes/83/: player1.cpp
player_codes/84/: player1.cpp
player_codes/85/: player1.cpp  player2.cpp
player_codes/87/: player1.cpp  player2.cpp
player_codes/88/: player1.cpp
player_codes/92/: player1.cpp  player2.cpp
unittest/: .gitignore  README.md
(+25 files in other folders)
