# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target AI


#############################################
# Order-only phony target for AI

build cmake_object_order_depends_target_AI: phony || CMakeFiles\AI.dir

build CMakeFiles\AI.dir\src\API.cpp.obj: CXX_COMPILER__AI ..\..\..\src\API.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\CAPI.cpp.obj: CXX_COMPILER__AI ..\..\..\src\CAPI.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\Message.cpp.obj: CXX_COMPILER__AI ..\..\..\src\Message.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\OS_related.cpp.obj: CXX_COMPILER__AI ..\..\..\src\OS_related.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\debug.cpp.obj: CXX_COMPILER__AI ..\..\..\src\debug.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\main.cpp.obj: CXX_COMPILER__AI ..\..\..\src\main.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb

build CMakeFiles\AI.dir\src\player.cpp.obj: CXX_COMPILER__AI ..\..\..\src\player.cpp || cmake_object_order_depends_target_AI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  INCLUDES = -I..\..\..\windows_only\include -I..\..\..\include -I..\..\..\windows_only\proto_files
  OBJECT_DIR = CMakeFiles\AI.dir
  OBJECT_FILE_DIR = CMakeFiles\AI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_PDB = AI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AI


#############################################
# Link the executable AI.exe

build AI.exe: CXX_EXECUTABLE_LINKER__AI CMakeFiles\AI.dir\src\API.cpp.obj CMakeFiles\AI.dir\src\CAPI.cpp.obj CMakeFiles\AI.dir\src\Message.cpp.obj CMakeFiles\AI.dir\src\OS_related.cpp.obj CMakeFiles\AI.dir\src\debug.cpp.obj CMakeFiles\AI.dir\src\main.cpp.obj CMakeFiles\AI.dir\src\player.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g -ggdb
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gmock.lib gmock_main.lib libprotobuf.lib libprotobuf-lite.lib libprotoc.lib pthreadVSE2.lib HPSocket.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\code\AIchallenge\AIchallenge3.0\THUAI3.0\CAPI\windows_only\lib
  OBJECT_DIR = CMakeFiles\AI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AI.dir\
  TARGET_FILE = AI.exe
  TARGET_IMPLIB = AI.lib
  TARGET_PDB = AI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\AIchallenge\AIchallenge3.0\THUAI3.0\CAPI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\AIchallenge\AIchallenge3.0\THUAI3.0\CAPI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\code\AIchallenge\AIchallenge3.0\THUAI3.0\CAPI -BE:\code\AIchallenge\AIchallenge3.0\THUAI3.0\CAPI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AI: phony AI.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony AI.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

