<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\Client\Communication.CAPI.csproj" />
    <ProjectReference Include="..\Logic.Constant\Logic.Constant.csproj" />
  </ItemGroup>

</Project>
