<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\Proto\Communication.Proto.csproj" />
    <ProjectReference Include="..\..\communication\Server\Communication.Server.csproj" />
    <ProjectReference Include="..\Logic.Constant\Logic.Constant.csproj" />
  </ItemGroup>

</Project>
