<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\communication\Proto\Communication.Proto.csproj" />
    <ProjectReference Include="..\..\communication\Server\Communication.Server.csproj" />
    <ProjectReference Include="..\..\playBack\PlayBack\PlayBack.csproj" />
    <ProjectReference Include="..\Logic.Constant\Logic.Constant.csproj" />
  </ItemGroup>

</Project>
