<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;netstandard20</TargetFrameworks>
    <AssemblyName>Communication.Server</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Communication.Server</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Communication.Proto.csproj" />
  </ItemGroup>

</Project>
