<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;netstandard20</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageToClient.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="HP-Socket.net" Version="5.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>   <ProjectReference Include="..\..\communication\Proto\Communication.Proto.csproj" />
    <ProjectReference Include="..\..\communication\Server\Communication.Server.csproj" />
    <ProjectReference Include="..\THUnity2D\THUnity2D.csproj" />
  </ItemGroup>

</Project>
